{
  "name": "flawlessplan",
  "version": "0.8.1",
  "description": "Floor plans made and changed in conversation: tools for Claude to draw a house to scale from a sketch, a photo or measurements, show it on a page you can mark up, and change it as you ask.",
  "author": {
    "name": "dfhants",
    "url": "https://github.com/dfhants"
  },
  "homepage": "https://flawlessplan.app",
  "repository": "https://github.com/dfhants/flawlessplan",
  "license": "PolyForm-Noncommercial-1.0.0",
  "keywords": [
    "floor plan",
    "architecture",
    "house",
    "drawing",
    "svg"
  ],
  "mcpServers": {
    "flawlessplan": {
      "command": "uvx",
      "args": [
        "--from",
        "git+https://github.com/dfhants/flawlessplan@v0.8.1",
        "flawlessplan",
        "mcp"
      ],
      "env": {
        "FLAWLESSPLAN_WORKSPACE": "${CLAUDE_PROJECT_DIR}"
      }
    }
  }
}
